<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/numberLcd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/lcd"
            android:fontFamily="@font/armata"
            android:gravity="right|bottom"
            android:hint="0."
            android:padding="1dp"
            android:inputType="phone"
            android:textSize="60dp" />



        <Layout tools:ignore="ExtraText"
            android:id="@+id/lastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/textV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="V" />

            <TextView
                android:id="@+id/textI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I" />

            <TextView
                android:id="@+id/textK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="K" />

            <TextView
                android:id="@+id/textT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="T" />

            <TextView
                android:id="@+id/textO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="O" />

            <TextView
                android:id="@+id/textR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="R" />

            <TextView
                android:id="@+id/textrO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="O" />

            <TextView
                android:id="@+id/textoV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="V" />
        </Layout>

        <Button
            android:id="@+id/buttonC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_margin="1dp"
            android:text="C"
            android:background="@drawable/fun_but"
            android:textSize="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/button7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:text="7"
                android:background="@drawable/num_but"
                android:textSize="30dp" />

            <Button
                android:id="@+id/button8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="8"
                android:background="@drawable/num_but"
                android:textSize="30dp" />

            <Button
                android:id="@+id/button9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:text="9"
                android:background="@drawable/num_but"
                android:textSize="30dp" />

            <Button
                android:id="@+id/buttonDiv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:text="/"
                android:background="@drawable/fun_but"
                android:textSize="30dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/button4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:text="4"
                android:background="@drawable/num_but"
                android:textSize="30dp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:text="5"
                android:background="@drawable/num_but"
                android:textSize="30dp" />

            <Button
                android:id="@+id/button6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:text="6"
                android:background="@drawable/num_but"
                android:textSize="30dp" />

            <Button
                android:id="@+id/buttonMul"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:text="*"
                android:background="@drawable/fun_but"
                android:textSize="30dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/button1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:text="1"
                android:background="@drawable/num_but"
                android:textSize="30dp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:text="2"
                android:background="@drawable/num_but"
                android:textSize="30dp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:text="3"
                android:background="@drawable/num_but"
                android:textSize="30dp" />

            <Button
                android:id="@+id/buttonSub"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:text="-"
                android:background="@drawable/fun_but"
                android:textSize="30dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/button0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:text="0"
                android:background="@drawable/num_but"
                android:textSize="30dp" />

            <Button
                android:id="@+id/buttonDot"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:text=","
                android:background="@drawable/fun_but"
                android:textSize="30dp" />

            <Button
                android:id="@+id/buttonAdd"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:text="+"
                android:background="@drawable/fun_but"
                android:textSize="30dp" />

            <Button
                android:id="@+id/buttonResult"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:text="="
                android:background="@drawable/fun_but"
                android:textSize="30dp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>